[
    {
        "caption": "Grunt",
        "command": "grunt"
    },
    {
        "caption": "Grunt: Kill Running Tasks",
        "command": "grunt_kill"
    },
    {
        "caption": "Preferences: Grunt - Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/Grunt/Grunt.sublime-settings"
        }
    },
    {
        "caption": "Preferences: Grunt - Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Grunt.sublime-settings"
        }
    }
]
